{
  "name": "Studio 18",
  "short_name": "Studio 18",
  "description": "Fully integrated recording, video and private club facility in Eagleville, TN.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0b0c",
  "theme_color": "#0a0b0c",
  "icons": [
    { "src": "/assets/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/assets/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
